body
  &.page-Home
    header.index
      text-align: center
      height: 100%
      padding: 2rem
      background: #111
      .background
        position: absolute
        z-index: 1
        top: 0
        left: 0
        filter: blur(5px)
        opacity: 0.8
      .container
        height: 100%
        z-index: 2
        .logo
          width: $logo-size + ($logo-size * 0.25)
          animation: logo 8s ease-in-out infinite
        .ear
          animation: ear 8s ease-in-out infinite
          &:hover
            animation-play-state: paused
        .eye
          animation: eye 8s ease-in-out infinite
          &:hover
            animation-play-state: paused
        svg
          width: $logo-size
        @include breakpoint('xs')
          svg
            width: ($logo-size / 1.5)
          .logo
            width: ($logo-size / 2)
      .ion-ios-arrow-down
        position: absolute
        bottom: 0.5rem
        left: 0
        right: 0
        font-size: 3rem
        text-align: center
        color: white
        animation: chevron 2s ease-in-out infinite
    section
        padding: 100px
        text-align: center
