.page-Music
  &.albums
    .player-body .container .row *
      margin-bottom: 3rem
      text-align: center
      cursor: pointer
      .wrapper
        height: 14rem
        width: 100%
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        overflow: hidden
        border-radius: 3px
        img
          width: 100%
          margin: 0
        p
          margin: 1.1rem 0 0 0
          word-wrap: break-word
