body
  &.page-Music
    header
      height: 40%
      background: #1FA2FF
      background: $music-gradient
      color: white
      .container
        height: 100%
        .row
          height: 100%
          .wrapper
            text-align: center
            width: 100%
            i
              display: block
              font-size: 8rem
            h1
              font-weight: 300
    @include breakpoint('xs')
      header
        height: 10%
        .container .row .wrapper
          i
            font-size: 2.5rem
            display: inline-block
          h1
            display: none
    .player-body
      margin-top: 6rem
      margin-bottom: 6rem
      &.artists .container .row *
        margin-bottom: 3rem
        text-align: center
        cursor: pointer
        img
          width: 8rem
          height: 8rem
          border: 2px solid $music-profile-border
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
          border-radius: 8rem
          margin-bottom: 1rem
      &.artist .container .row *
        margin-bottom: 3rem
        text-align: center
        cursor: pointer
        .wrapper
          height: 14rem
          width: 100%
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
          overflow: hidden
          border-radius: 3px
          img
            width: 100%
            margin: 0
          p
            margin: 1.1rem 0 0 0
            word-wrap: break-word
      &.tracks .container
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        .wrapper
          padding: 1rem 0 1rem 0
          margin-bottom: 12rem
        table
          margin: 0
          thead tr th
            border-top: none
          tbody tr
            cursor: pointer
        .w-5
          width: 5%
        .w-90
          width: 90%
    @include breakpoint('xs')
      .player-body
        margin-top: 3rem
        margin-bottom: 6rem
        &.artists .container .row *
          margin-bottom: 3rem
