.page-Music
  &.tracks
    .player-body .container
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      .wrapper
        padding: 1rem 0 1rem 0
        margin-bottom: 12rem
      table
        margin: 0
        thead tr th
          border-top: none
        tbody tr
          cursor: pointer
      .w-5
        width: 5%
      .w-90
        width: 90%
    @include breakpoint('xs')
      .player-body .container
        box-shadow: none
        padding: 0
        .wrapper table
          padding: 0px
          margin-bottom: 8rem
