@keyframes chevron
  from
    transform: translate(0, 0px)
  45%
    transform: translate(0, 1rem)
  to
    transform: translate(0, -0px)

@keyframes logo
  from
    transform: translate3d(0,0,0) scale(1)
  40%
    transform: translate3d(0,0,0) scale(1.075)
  to
    transform: translate3d(0,0,0) scale(1)

@keyframes ear
  from
    transform: rotate(0deg)
  40%
    transform: rotate(2.5deg)
  to
    transform: rotate(-0deg)

@keyframes eye
  from
    transform: rotate(0deg)
  40%
    transform: rotate(-2.5deg)
  to
    transform: rotate(-0deg)
