
.jp-audio *:focus, .jp-audio-stream *:focus, .jp-video *:focus
  /* Disable the browser focus highlighting.
  outline: none

.jp-audio button::-moz-focus-inner, .jp-audio-stream button::-moz-focus-inner, .jp-video button::-moz-focus-inner
  /* Disable the browser CSS3 focus highlighting.
  border: 0

.jp-audio
  font-size: 16px
  height: 6rem
  width: 100%
  position: fixed
  z-index: 1000
  bottom: 0
  left: 0
  box-shadow: 0 0 8px rgba(0,0,0,.4)
  background: white

.jp-audio-stream
  width: 182px

.jp-interface
  position: relative
  width: 100%
  height: 100%


.jp-video .jp-interface
  border-top: 1px solid #009be3

/* @group CONTROLS

.jp-lower
  background-color: white
  .row
    height: 100%
    text-align: center
    .info
    .controls
      margin-bottom: 0.25rem
      .jp-play
        display: inline-block
        margin: 0 auto
        &:before
          font-size: 3rem
          cursor: pointer
    .volume

.jp-state-playing .jp-play
  background: url("../image/jplayer.blue.monday.jpg") 0 -42px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -41px -42px no-repeat

.jp-stop, .jp-previous, .jp-next
  width: 28px
  height: 28px
  margin-top: 6px

.jp-stop
  background: url("../image/jplayer.blue.monday.jpg") 0 -83px no-repeat
  margin-left: 10px
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -29px -83px no-repeat

.jp-previous
  background: url("../image/jplayer.blue.monday.jpg") 0 -112px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -29px -112px no-repeat

.jp-next
  background: url("../image/jplayer.blue.monday.jpg") 0 -141px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -29px -141px no-repeat

/* @end
/* @group progress bar

.jp-progress
  overflow: hidden
  height: 0.5rem
  width: 100%

.jp-seek-bar
  width: 0px
  height: 100%
  cursor: pointer
  &:hover
    background-image: linear-gradient(120deg, rgba(#84fab0, 0.2) 0%, rgba(#8fd3f4, 0.2) 100%)

.jp-play-bar
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
  width: 0px
  height: 100%

/* The seeking class is added/removed inside jPlayer

.jp-seeking-bg
  background: white

/* @end
/* @group volume controls

.jp-state-no-volume .jp-volume-controls
  display: none

.jp-volume-controls
  position: absolute
  top: 32px
  left: 308px
  width: 200px

.jp-audio-stream .jp-volume-controls
  left: 70px

.jp-video .jp-volume-controls
  top: 12px
  left: 50px

.jp-volume-controls button
  display: block
  position: absolute
  overflow: hidden
  text-indent: -9999px
  border: none
  cursor: pointer

.jp-mute
  width: 18px
  height: 15px

.jp-volume-max
  width: 18px
  height: 15px
  left: 74px

.jp-mute
  background: url("../image/jplayer.blue.monday.jpg") 0 -170px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -19px -170px no-repeat

.jp-state-muted .jp-mute
  background: url("../image/jplayer.blue.monday.jpg") -60px -170px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -79px -170px no-repeat

.jp-volume-max
  background: url("../image/jplayer.blue.monday.jpg") 0 -186px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -19px -186px no-repeat

.jp-volume-bar
  position: absolute
  overflow: hidden
  background: url("../image/jplayer.blue.monday.jpg") 0 -250px repeat-x
  top: 5px
  left: 22px
  width: 46px
  height: 5px
  cursor: pointer

.jp-volume-bar-value
  background: url("../image/jplayer.blue.monday.jpg") 0 -256px repeat-x
  width: 0px
  height: 5px

/* @end
/* @group current time and duration

.jp-audio
  .jp-time-holder
    position: absolute
    top: 50px
  .jp-type-single .jp-time-holder
    left: 110px
    width: 186px
  .jp-type-playlist .jp-time-holder
    left: 166px
    width: 130px

.jp-current-time, .jp-duration
  width: 60px
  font-size: .64em
  font-style: oblique

.jp-current-time
  float: left
  display: inline
  cursor: default

.jp-duration
  float: right
  display: inline
  text-align: right
  cursor: pointer

.jp-video
  .jp-current-time
    margin-left: 20px
  .jp-duration
    margin-right: 20px

/* @end

.jp-jplayer
  audio
    width: 0px
    height: 0px
  width: 0px
  height: 0px
  background-color: #000000

/* @group TOGGLES
/* The audio toggles are nested inside jp-time-holder

.jp-toggles
  padding: 0
  margin: 0 auto
  overflow: hidden

.jp-audio
  .jp-type-single .jp-toggles
    width: 25px
  .jp-type-playlist .jp-toggles
    width: 55px
    margin: 0
    position: absolute
    left: 325px
    top: 50px

.jp-toggles button
  display: block
  float: left
  width: 25px
  height: 18px
  text-indent: -9999px
  line-height: 100%
  /* need this for IE6
  border: none
  cursor: pointer

.jp-repeat
  background: url("../image/jplayer.blue.monday.jpg") 0 -290px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -30px -290px no-repeat

.jp-state-looped .jp-repeat
  background: url("../image/jplayer.blue.monday.jpg") -60px -290px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -90px -290px no-repeat

.jp-shuffle
  background: url("../image/jplayer.blue.monday.jpg") 0 -270px no-repeat
  margin-left: 5px
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -30px -270px no-repeat

.jp-state-shuffled .jp-shuffle
  background: url("../image/jplayer.blue.monday.jpg") -60px -270px no-repeat
  &:focus
    background: url("../image/jplayer.blue.monday.jpg") -90px -270px no-repeat

/* @end
/* @group NO SOLUTION error feedback

.jp-no-solution
  padding: 5px
  font-size: .8em
  border: 2px solid #009be3
  color: #000
  display: none
  a
    color: #000
  span
    font-size: 1em
    display: block
    text-align: center
    font-weight: bold

/* @end
